package KCN-judu/luna-complex/complex

// Values

// Types and methods
pub(all) struct Complex {
  re : Double
  im : Double
}
impl Complex {
  abs(Self) -> Double
  abs_log(Self) -> Double
  abs_sqr(Self) -> Double
  acos(Self) -> Self
  acos_real(Double) -> Self
  acosh(Self) -> Self
  acosh_real(Double) -> Self
  acot(Self) -> Self
  acoth(Self) -> Self
  acsc(Self) -> Self
  acsc_real(Double) -> Self
  acsch(Self) -> Self
  add(Self, Self) -> Unit
  add_imag(Self, Double) -> Self
  add_imag_inplace(Self, Double) -> Unit
  add_real(Self, Double) -> Self
  add_real_inplace(Self, Double) -> Unit
  aecsec_real(Double) -> Self
  arg(Self) -> Double
  asec(Self) -> Self
  asech(Self) -> Self
  asin(Self) -> Self
  asin_real(Double) -> Self
  asinh(Self) -> Self
  atan(Self) -> Self
  atanh(Self) -> Self
  atanh_real(Double) -> Self
  conjugate(Self) -> Self
  conjugate_inplace(Self) -> Unit
  cos(Self) -> Self
  cosh(Self) -> Self
  cot(Self) -> Self
  coth(Self) -> Self
  csc(Self) -> Self
  csch(Self) -> Self
  div(Self, Self) -> Unit
  div_imag(Self, Double) -> Self
  div_imag_inplace(Self, Double) -> Unit
  div_real(Self, Double) -> Self
  div_real_inplace(Self, Double) -> Unit
  exp(Self) -> Self
  inverse(Self) -> Self
  log(Self) -> Self
  log10(Self) -> Self
  log_b(Self, Self) -> Self
  mul(Self, Self) -> Unit
  mul_imag(Self, Double) -> Self
  mul_imag_inplace(Self, Double) -> Unit
  mul_real(Self, Double) -> Self
  mul_real_inplace(Self, Double) -> Unit
  native_pack(Double, Double, Array[Double], Int) -> Unit
  neg(Self) -> Unit
  new(Double, Double) -> Self
  op_add(Self, Self) -> Self
  op_div(Self, Self) -> Self
  op_mul(Self, Self) -> Self
  op_neg(Self) -> Self
  op_sub(Self, Self) -> Self
  pack(Self, Array[Double], Int) -> Unit
  polar(Double, Double) -> Self
  pow(Self, Self) -> Self
  pow_real(Self, Double) -> Self
  sec(Self) -> Self
  sech(Self) -> Self
  set(Self, Double, Double) -> Unit
  set_im(Self, Double) -> Unit
  set_re(Self, Double) -> Unit
  sin(Self) -> Self
  sinh(Self) -> Self
  sqrt(Self) -> Self
  sqrt_real(Double) -> Self
  sub(Self, Self) -> Unit
  sub_imag(Self, Double) -> Self
  sub_imag_inplace(Self, Double) -> Unit
  sub_real(Self, Double) -> Self
  sub_real_inplace(Self, Double) -> Unit
  tan(Self) -> Self
  tanh(Self) -> Self
}
impl Eq for Complex

// Type aliases

// Traits

