// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/luna-complex"

import {
  "Luna-Flow/luna-generic",
}

// Values

// Errors

// Types and methods
pub(all) struct Complex[T] {
  mut re : T
  mut im : T
} derive(Eq)
pub fn[T] Complex::new(T, T) -> Self[T]
pub fn[T] Complex::set(Self[T], T, T) -> Unit
pub fn[T] Complex::set_im(Self[T], T) -> Unit
pub fn[T] Complex::set_re(Self[T], T) -> Unit
pub impl[T : Add + @luna-generic.Zero + Neg + Sub] @luna-generic.AddGroup for Complex[T]
pub impl[T : Add + @luna-generic.Zero] @luna-generic.AddMonoid for Complex[T]
pub impl[T : Neg] @luna-generic.Conjugate for Complex[T]
pub impl[T : @luna-generic.Field] @luna-generic.Field for Complex[T]
pub impl[T : @luna-generic.Field] @luna-generic.Inverse for Complex[T]
pub impl[T : @luna-generic.Field] @luna-generic.MulGroup for Complex[T]
pub impl[T : @luna-generic.Ring] @luna-generic.MulMonoid for Complex[T]
pub impl[T : @luna-generic.One + @luna-generic.Zero] @luna-generic.One for Complex[T]
pub impl[T : @luna-generic.Ring] @luna-generic.Ring for Complex[T]
pub impl[T : @luna-generic.Ring] @luna-generic.Semiring for Complex[T]
pub impl[T : @luna-generic.Zero] @luna-generic.Zero for Complex[T]
pub impl[T : Add] Add for Complex[T]
pub impl[T : @luna-generic.Field] Div for Complex[T]
pub impl[T : Mul + Add + Sub] Mul for Complex[T]
pub impl[T : Neg] Neg for Complex[T]
pub impl[T : Show] Show for Complex[T]
pub impl[T : Sub] Sub for Complex[T]

// Type aliases

// Traits

